PRODUCTS=../../products.json
DAYS_BETWEEN_DONATIONS = 54
JWT_SECRET = "blood$ecretsAreR3alSecrets&"
ATLAS_URI = "mongodb+srv://bloodpoc:drowssap@donorsanddonations-h125b.mongodb.net/donorsAndDonations?retryWrites=true&w=majority"
